--cpu Cortex-M3
"gpsnbiot1\startup_stm32f103xb.o"
"gpsnbiot1\main.o"
"gpsnbiot1\gpio.o"
"gpsnbiot1\adc.o"
"gpsnbiot1\dma.o"
"gpsnbiot1\tim.o"
"gpsnbiot1\usart.o"
"gpsnbiot1\stm32f1xx_it.o"
"gpsnbiot1\stm32f1xx_hal_msp.o"
"gpsnbiot1\data_frame.o"
"gpsnbiot1\gps.o"
"gpsnbiot1\nbiot.o"
"gpsnbiot1\stm32f1xx_hal_gpio_ex.o"
"gpsnbiot1\stm32f1xx_hal_adc.o"
"gpsnbiot1\stm32f1xx_hal_adc_ex.o"
"gpsnbiot1\stm32f1xx_hal.o"
"gpsnbiot1\stm32f1xx_hal_rcc.o"
"gpsnbiot1\stm32f1xx_hal_rcc_ex.o"
"gpsnbiot1\stm32f1xx_hal_gpio.o"
"gpsnbiot1\stm32f1xx_hal_dma.o"
"gpsnbiot1\stm32f1xx_hal_cortex.o"
"gpsnbiot1\stm32f1xx_hal_pwr.o"
"gpsnbiot1\stm32f1xx_hal_flash.o"
"gpsnbiot1\stm32f1xx_hal_flash_ex.o"
"gpsnbiot1\stm32f1xx_hal_exti.o"
"gpsnbiot1\stm32f1xx_hal_tim.o"
"gpsnbiot1\stm32f1xx_hal_tim_ex.o"
"gpsnbiot1\stm32f1xx_hal_uart.o"
"gpsnbiot1\system_stm32f1xx.o"
--strict --scatter "GPSnbiot1\GPSnbiot1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPSnbiot1.map" -o GPSnbiot1\GPSnbiot1.axf